{
  "name": "blue-harvest-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for TheBlueHarvest",
  "homepage": "https://github.com/gelineau9/TheBlueHarvest#readme",
  "bugs": {
    "url": "https://github.com/gelineau9/TheBlueHarvest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelineau9/TheBlueHarvest.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon --signal SIGTERM --exec node --import ts-node/register/esm src/index.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/**/*.{ts,js} --fix",
    "check-types": "tsc --noEmit",
    "docs": "echo 'Add Swagger generation here'",
    "test": "npx vitest run",
    "test:ui": "npx vitest --ui",
    "test:watch": "npx vitest"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "config": "^4.1.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "slonik": "^48.8.7",
    "winston": "^3.19.0",
    "yn": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
